# ARouter

app/src/main/java/com/alibaba/android/arouter/demo/: MainActivity.java
arouter-api/: build.gradle
arouter-api/src/main/java/com/alibaba/android/arouter/core/: AutowiredServiceImpl.java  LogisticsCenter.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/: Postcard.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/service/: AutowiredService.java
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: ARouter.java  _ARouter.java
arouter-api/src/main/java/com/alibaba/android/arouter/utils/: ClassUtils.java
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: RouteProcessor.java
