apply plugin: 'com.android.library'
apply plugin: 'signing'
apply plugin: 'maven'

ext {
    bintrayName = 'arouter-api'
    artifact = bintrayName
    libraryName = 'ARouter sdk'
    libraryDescription = 'A router for android'
    libraryVersion = arouter_api_version
}

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }

        lintOptions { abortOnError false }
    }
}

dependencies {
    annotationProcessor 'com.alibaba:arouter-compiler:1.0.3'
    compile 'com.alibaba:arouter-annotation:1.0.3'
    compile "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
}

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
        repository(url: 'http://nexus.kedouinc.net:8081/nexus/content/repositories/android/') {
            //仓库地址
            authentication(userName: "admin",//用户名
                    password: "20140919")//密码
        }

        pom.project {
            name 'solo-android-finger-arouter'
            packaging 'aar'
            description 'none'
            url 'http://nexus.kedouinc.net:8081/nexus/content/repositories/android/'//仓库地址
            groupId "com.tuotuo.solo"
            artifactId "tuoARouter"
            version "1.5"
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'